#This is dark!


#spring.datasource.url=jdbc:mysql://localhost:3306/darts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
#
## options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#
##please show the sql so I know what happens around here
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
##to prevent mysql/jpa timeout issue each hour (3600000 millis) please poll the DB
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.datasource.validationQuery=SELECT 1
#server.port=8082


